# kenjix_security

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/br/com/kenjix/security/: Startup.java
src/main/java/br/com/kenjix/security/config/: SecurityConfig.java
src/main/java/br/com/kenjix/security/controller/: AuthController.java
src/main/java/br/com/kenjix/security/core/: Generated.java
src/main/java/br/com/kenjix/security/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/kenjix/security/exception/: InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
src/main/java/br/com/kenjix/security/filters/: JwtTokenFilter.java
src/main/java/br/com/kenjix/security/model/: Permission.java  User.java
src/main/java/br/com/kenjix/security/repository/: UserRepository.java
src/main/java/br/com/kenjix/security/service/: AuthService.java  JwtTokenProviderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V4__Insert_Data_In_Users.sql
src/test/java/br/com/kenjix/security/service/: JwtTokenProviderServiceTest.java  UserServiceTest.java
src/test/java/br/com/kenjix/security/testcontainers/: AbstractTestIntegration.java
src/test/java/br/com/kenjix/security/unit/controller/: AuthControllerTest.java
src/test/resources/: application.yml
